Function Description

Complete the commonChild function in the editor below. It should return the longest string which is a common child of the input strings.

commonChild has the following parameter(s):

s1, s2: two equal length strings

Solution:

static int commonChild(String s1, String s2) {
        int[][] arr = new int[s1.length()+1][s2.length()+1];
        for(int i=0;  i<=s1.length(); i++){
            for(int j=0; j<=s2.length(); j++){
                if(i==0||j==0){
                    arr[i][j] = 0;
                }else if(s1.charAt(i-1)==s2.charAt(j-1)){
                    arr[i][j] = arr[i-1][j-1]+1;
                }else{
                    arr[i][j] = Math.max(arr[i-1][j], arr[i][j-1]);
                }
            }
        }
        return arr[s1.length()][s2.length()];
    }
