Complete the function hourglassSum in the editor below. It should return an integer, the maximum hourglass sum in the array.

hourglassSum has the following parameter(s):

arr: an array of integers

Solution:

static int hourglassSum(int[][] arr) {
        int maxSum = Integer.MIN_VALUE;
        for(int i=1; i<arr.length-1; i++){
            for(int j=1; j<arr[0].length-1; j++){
                int cur = arr[i-1][j-1]+arr[i-1][j]+arr[i-1][j+1]+arr[i][j]+arr[i+1]                   [j-1]+arr[i+1][j]+arr[i+1][j+1];
                maxSum = (cur>maxSum)?cur:maxSum;
            }
        }
        return maxSum;
    }
